[Test 0.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/0.log
	log format = %t %v:%p %h %m %>s %H %I %O $ssl_protocol 

[Test 1.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/1.log
	log format = %t %v:%p %h %m %>s %H %I %O $ssl_protocol 

[Test 2.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/2.log
	log format = %t %v:%p %h %m %>s %H %I %O $ssl_protocol 

[Test 3.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/3.log
	log format = %t %v:%p %h %m %>s %H %I %O $ssl_protocol 

[Test 4.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/4.log
	log format = %t %v:%p %h %m %>s %H %I %O $ssl_protocol 

[Apache access.log]
	enabled = yes
	log path = /var/log/apache2/access.log
	log format = %v:%p %h %l %u %t "%r" %>s %O "%{Referer}i" "%{User-Agent}i"