[Test 0.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/0.log
	log format = %t %p %m %>s

[Test 1.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/1.log

[Test 2.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/2.log

[Test 3.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/3.log

[Test 4.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/4.log

[Test 5.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/5.log

[Test 6.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/6.log

[Test 7.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/7.log

[Test 8.log]
	enabled = yes
	log path = /tmp/netdata_log_management_stress_test_data/8.log

